# auaBNB

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auabnb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auabnb/: Apartment.kt  ApartmentAdapter.kt  ApartmentsActivity.kt  CitiesActivity.kt  City.kt  CityAdapter.kt  Consts.kt
app/src/main/res/drawable/: ic_hotel.xml  splash_image.xml
app/src/main/res/layout/: activity_apartments.xml  activity_cities.xml  row_apartment_item.xml  row_city_item.xml  shimmer_layout_apartments.xml  shimmer_layout_cities.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/auabnb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
