<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:id="@+id/imageViewApartment">
    </ImageView>

    <TextView
        android:id="@+id/apartmentPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_price"
        android:layout_alignStart="@id/imageViewApartment"
        android:layout_alignBottom="@id/imageViewApartment"
        android:textSize="@dimen/price_textSize"
        android:background="#80000000"
        android:layout_marginBottom="@dimen/price_margin"
        android:padding="@dimen/price_padding"
        android:textColor="#fff"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:id="@+id/apartmentTitleTextView"
        android:gravity="center"
        android:text="@string/default_hotelName"
        android:minHeight="@dimen/min_height_text"
        android:layout_below="@id/imageViewApartment"
        android:textSize="@dimen/apartment_title_text_size"
        android:textColor="@color/black">
    </TextView>

</RelativeLayout>